<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>image-map特性 | Sciter</title>
    <meta name="description" content="基于原sciter文档的优化">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.ico">
    
    <link rel="preload" href="/assets/css/0.styles.14df8ef2.css" as="style"><link rel="preload" href="/assets/js/app.564cc181.js" as="script"><link rel="preload" href="/assets/js/2.f091b61c.js" as="script"><link rel="preload" href="/assets/js/47.1ca8e86a.js" as="script"><link rel="prefetch" href="/assets/js/10.af124683.js"><link rel="prefetch" href="/assets/js/100.5ab51366.js"><link rel="prefetch" href="/assets/js/101.73480f3b.js"><link rel="prefetch" href="/assets/js/102.a5499c76.js"><link rel="prefetch" href="/assets/js/103.7ec3eb8c.js"><link rel="prefetch" href="/assets/js/104.e203cded.js"><link rel="prefetch" href="/assets/js/105.582369e0.js"><link rel="prefetch" href="/assets/js/106.d9976ea1.js"><link rel="prefetch" href="/assets/js/107.11196d12.js"><link rel="prefetch" href="/assets/js/108.bb762804.js"><link rel="prefetch" href="/assets/js/109.4d40e2e3.js"><link rel="prefetch" href="/assets/js/11.fa52c1f8.js"><link rel="prefetch" href="/assets/js/110.cc341f8f.js"><link rel="prefetch" href="/assets/js/111.5f20a0b6.js"><link rel="prefetch" href="/assets/js/112.c7dc0813.js"><link rel="prefetch" href="/assets/js/113.2fe52324.js"><link rel="prefetch" href="/assets/js/114.c6e125d2.js"><link rel="prefetch" href="/assets/js/115.026faf48.js"><link rel="prefetch" href="/assets/js/116.73b47b7c.js"><link rel="prefetch" href="/assets/js/117.ec3176a2.js"><link rel="prefetch" href="/assets/js/118.ac9d6ac6.js"><link rel="prefetch" href="/assets/js/119.8c5f3f2b.js"><link rel="prefetch" href="/assets/js/12.0c9cea57.js"><link rel="prefetch" href="/assets/js/120.0ceb7cb8.js"><link rel="prefetch" href="/assets/js/121.a19c5adb.js"><link rel="prefetch" href="/assets/js/122.eb3c9d50.js"><link rel="prefetch" href="/assets/js/123.09f7e4ac.js"><link rel="prefetch" href="/assets/js/124.8c32b6b4.js"><link rel="prefetch" href="/assets/js/125.f29b97e2.js"><link rel="prefetch" href="/assets/js/126.3d7f9c1a.js"><link rel="prefetch" href="/assets/js/127.f0381b50.js"><link rel="prefetch" href="/assets/js/128.de05fc4c.js"><link rel="prefetch" href="/assets/js/129.d6327862.js"><link rel="prefetch" href="/assets/js/13.47f1333b.js"><link rel="prefetch" href="/assets/js/130.e1fec9b6.js"><link rel="prefetch" href="/assets/js/131.9e3a3b8b.js"><link rel="prefetch" href="/assets/js/132.526b5014.js"><link rel="prefetch" href="/assets/js/14.5ed6fac0.js"><link rel="prefetch" href="/assets/js/15.66c031fc.js"><link rel="prefetch" href="/assets/js/16.483a32da.js"><link rel="prefetch" href="/assets/js/17.5bc8ec71.js"><link rel="prefetch" href="/assets/js/18.cc0be206.js"><link rel="prefetch" href="/assets/js/19.9b62ebaa.js"><link rel="prefetch" href="/assets/js/20.a98c0798.js"><link rel="prefetch" href="/assets/js/21.86eafb47.js"><link rel="prefetch" href="/assets/js/22.2ef500e6.js"><link rel="prefetch" href="/assets/js/23.6de00dfe.js"><link rel="prefetch" href="/assets/js/24.16a567cd.js"><link rel="prefetch" href="/assets/js/25.0bf66006.js"><link rel="prefetch" href="/assets/js/26.234f4e33.js"><link rel="prefetch" href="/assets/js/27.fb2e3402.js"><link rel="prefetch" href="/assets/js/28.34708c8e.js"><link rel="prefetch" href="/assets/js/29.4d8eada1.js"><link rel="prefetch" href="/assets/js/3.7ea26f66.js"><link rel="prefetch" href="/assets/js/30.5bb415f0.js"><link rel="prefetch" href="/assets/js/31.c8263b90.js"><link rel="prefetch" href="/assets/js/32.bd415599.js"><link rel="prefetch" href="/assets/js/33.b8d389da.js"><link rel="prefetch" href="/assets/js/34.571c55ba.js"><link rel="prefetch" href="/assets/js/35.8a7f87ba.js"><link rel="prefetch" href="/assets/js/36.2c423e72.js"><link rel="prefetch" href="/assets/js/37.a2681ec0.js"><link rel="prefetch" href="/assets/js/38.dc8aa28e.js"><link rel="prefetch" href="/assets/js/39.5a7dd89c.js"><link rel="prefetch" href="/assets/js/4.06aa2ba4.js"><link rel="prefetch" href="/assets/js/40.d2b61e41.js"><link rel="prefetch" href="/assets/js/41.59f2dfc7.js"><link rel="prefetch" href="/assets/js/42.d46543cd.js"><link rel="prefetch" href="/assets/js/43.6b81d626.js"><link rel="prefetch" href="/assets/js/44.341a01e1.js"><link rel="prefetch" href="/assets/js/45.66ba9b81.js"><link rel="prefetch" href="/assets/js/46.85555c41.js"><link rel="prefetch" href="/assets/js/48.46147d01.js"><link rel="prefetch" href="/assets/js/49.75982250.js"><link rel="prefetch" href="/assets/js/5.1e4da9ad.js"><link rel="prefetch" href="/assets/js/50.7786bf4b.js"><link rel="prefetch" href="/assets/js/51.0de21788.js"><link rel="prefetch" href="/assets/js/52.b110917a.js"><link rel="prefetch" href="/assets/js/53.3fcbaa64.js"><link rel="prefetch" href="/assets/js/54.aa936ba4.js"><link rel="prefetch" href="/assets/js/55.127a283f.js"><link rel="prefetch" href="/assets/js/56.02aa113c.js"><link rel="prefetch" href="/assets/js/57.2663e0f5.js"><link rel="prefetch" href="/assets/js/58.31453605.js"><link rel="prefetch" href="/assets/js/59.8ac9b41e.js"><link rel="prefetch" href="/assets/js/6.b14fd999.js"><link rel="prefetch" href="/assets/js/60.90153ab7.js"><link rel="prefetch" href="/assets/js/61.d84ae66c.js"><link rel="prefetch" href="/assets/js/62.922faf2e.js"><link rel="prefetch" href="/assets/js/63.8cb5e321.js"><link rel="prefetch" href="/assets/js/64.7871bcde.js"><link rel="prefetch" href="/assets/js/65.f46c424d.js"><link rel="prefetch" href="/assets/js/66.d83bc39d.js"><link rel="prefetch" href="/assets/js/67.22fdfbb1.js"><link rel="prefetch" href="/assets/js/68.7132c8db.js"><link rel="prefetch" href="/assets/js/69.13d9c6d1.js"><link rel="prefetch" href="/assets/js/7.54fa0855.js"><link rel="prefetch" href="/assets/js/70.7780c499.js"><link rel="prefetch" href="/assets/js/71.4c8d9981.js"><link rel="prefetch" href="/assets/js/72.17f1724d.js"><link rel="prefetch" href="/assets/js/73.6d4c2dd4.js"><link rel="prefetch" href="/assets/js/74.6a821f95.js"><link rel="prefetch" href="/assets/js/75.55dfc4a1.js"><link rel="prefetch" href="/assets/js/76.8cc122c5.js"><link rel="prefetch" href="/assets/js/77.1df9f769.js"><link rel="prefetch" href="/assets/js/78.3020e71e.js"><link rel="prefetch" href="/assets/js/79.cf5a3c2b.js"><link rel="prefetch" href="/assets/js/8.45807cfe.js"><link rel="prefetch" href="/assets/js/80.947c33a2.js"><link rel="prefetch" href="/assets/js/81.9e6efe5e.js"><link rel="prefetch" href="/assets/js/82.1caaed8d.js"><link rel="prefetch" href="/assets/js/83.1e809725.js"><link rel="prefetch" href="/assets/js/84.78c7ad84.js"><link rel="prefetch" href="/assets/js/85.17081e42.js"><link rel="prefetch" href="/assets/js/86.c73525b1.js"><link rel="prefetch" href="/assets/js/87.9e892dfd.js"><link rel="prefetch" href="/assets/js/88.2c43e781.js"><link rel="prefetch" href="/assets/js/89.52220a8d.js"><link rel="prefetch" href="/assets/js/9.53ff3b6e.js"><link rel="prefetch" href="/assets/js/90.274e597e.js"><link rel="prefetch" href="/assets/js/91.2c6aed2e.js"><link rel="prefetch" href="/assets/js/92.2a80d761.js"><link rel="prefetch" href="/assets/js/93.d49cf83b.js"><link rel="prefetch" href="/assets/js/94.f6dc69cc.js"><link rel="prefetch" href="/assets/js/95.d9e1bb1f.js"><link rel="prefetch" href="/assets/js/96.fa64258f.js"><link rel="prefetch" href="/assets/js/97.7dac506d.js"><link rel="prefetch" href="/assets/js/98.fd9b5a4b.js"><link rel="prefetch" href="/assets/js/99.91fc7337.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14df8ef2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Sciter</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/css/css_properties_map.html" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/Dom/Element.html" class="nav-link">
  Dom类
</a></div><div class="nav-item"><a href="/tiscript/tiscript_article.html" class="nav-link">
  脚本(TIScript)
</a></div><div class="nav-item"><a href="/runtime/Global.html" class="nav-link">
  脚本运行时
</a></div><div class="nav-item"><a href="/js/buttonClass.html" class="nav-link">
  行为
</a></div><div class="nav-item"><a href="/store/Formation.html" class="nav-link">
  脚本库
</a></div><div class="nav-item"><a href="/js_csss/csss.html" class="nav-link">
  脚本(CSSS!)
</a></div><div class="nav-item"><a href="/other/standalone_Sciter_executable.html" class="nav-link">
  其他内容
</a></div><div class="nav-item"><a href="/localApi/window.html" class="nav-link">
  本地API
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/css/css_properties_map.html" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/Dom/Element.html" class="nav-link">
  Dom类
</a></div><div class="nav-item"><a href="/tiscript/tiscript_article.html" class="nav-link">
  脚本(TIScript)
</a></div><div class="nav-item"><a href="/runtime/Global.html" class="nav-link">
  脚本运行时
</a></div><div class="nav-item"><a href="/js/buttonClass.html" class="nav-link">
  行为
</a></div><div class="nav-item"><a href="/store/Formation.html" class="nav-link">
  脚本库
</a></div><div class="nav-item"><a href="/js_csss/csss.html" class="nav-link">
  脚本(CSSS!)
</a></div><div class="nav-item"><a href="/other/standalone_Sciter_executable.html" class="nav-link">
  其他内容
</a></div><div class="nav-item"><a href="/localApi/window.html" class="nav-link">
  本地API
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/css/css_properties_map.html" class="sidebar-link">CSS属性表</a></li><li><a href="/css/selectors.html" class="sidebar-link">CSS选择器</a></li><li><a href="/css/css_transition_sciter.html" class="sidebar-link">CSS属性 - transition</a></li><li><a href="/css/cssmap.html" class="sidebar-link">支持的CSS属性</a></li><li><a href="/css/css_extensions.html" class="sidebar-link">CSS常量</a></li><li><a href="/css/css_variables_support.html" class="sidebar-link">CSS变量</a></li><li><a href="/css/image_map.html" class="active sidebar-link">image-map特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/css/image_map.html#image-map-at-规则" class="sidebar-link">@image-map at-规则</a></li><li class="sidebar-sub-header"><a href="/css/image_map.html#image-map-函数" class="sidebar-link">image-map()函数</a></li><li class="sidebar-sub-header"><a href="/css/image_map.html#示例" class="sidebar-link">示例:</a></li></ul></li><li><a href="/css/popup_position.html" class="sidebar-link">popup-position属性</a></li><li><a href="/css/properties.html" class="sidebar-link">支持的CSS特性</a></li><li><a href="/css/expandable_images.html" class="sidebar-link">九宫格图像</a></li><li><a href="/css/css_media_queries.html" class="sidebar-link">CSS中的媒体查询</a></li><li><a href="/css/flex_layout.html" class="sidebar-link">CSS 灵活的流(Flow)布局</a></li><li><a href="/css/css_style_sets.html" class="sidebar-link">CSS扩展 - @set样式集</a></li><li><a href="/css/css_mixin_feature.html" class="sidebar-link">@mixin特性</a></li><li><a href="/css/Components_React.js_style.html" class="sidebar-link">@component特性</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="image-map特性"><a href="#image-map特性" class="header-anchor">#</a> image-map特性</h1> <p>image-map特性为CSS提供了以下功能:</p> <ul><li>支持所谓的CSS精灵(css精灵)，是一种网页图片应用处理方式。它允许你将一个页面涉及到的所有零星图片都包含到一张大图中去。</li> <li>支持使用一个逻辑名称表示在不同的屏幕分辨率不同大小的多个图像。</li></ul> <p>image-map特性使用 @image-map 的 at-规则 定义它自己的映射关系，使用image-map()函数来指定url(...)，这里的url指向一张图片。</p> <h2 id="image-map-at-规则"><a href="#image-map-at-规则" class="header-anchor">#</a> @image-map at-规则</h2> <p>@image-map规则包含关键字&quot;@image-map&quot;, 后面跟着一个指定的图像映射表的名称标识(将在image-map(name, ...)函数中引用):</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@image-map</span> &lt;name&gt;</span> <span class="token punctuation">{</span>
   <span class="token property">src</span><span class="token punctuation">:</span> &lt;原图片列表&gt;<span class="token punctuation">;</span>
   <span class="token property">cells</span><span class="token punctuation">:</span> &lt;列数&gt; &lt;行数&gt;<span class="token punctuation">;</span>
   <span class="token property">items</span><span class="token punctuation">:</span> &lt;项列表&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>其中:</p> <ul><li><code>&lt;name&gt;</code>是一个有效的CSS标识符 - 映射表的名称。</li> <li>src既可以是一个url(...)，也可以是以逗号分隔的url() NNdpi对，如: url(x1.png) 100dpi, url(x2.png) 200dpi, url(jumbo.png)。
如果屏幕分辨率小于或等于定义的某一对中的URL的DPI值，则将会使用这一对中URL指定的图片来渲染图像映射表。列表中的最后一个元素可以不包含DPI值——它将作为在屏幕DPI大于列表中其他对的值时默认采用图片。</li> <li>cells是一个正数对——第一个是列数，第二个是行数。src指定的图片将会使用这个列数和行数来分隔，并且每一个(或每一组)单元格可以有一个由items属性定义的名称与它相关联。</li> <li>items是一个以逗号分隔的列表，它定义里图片中的项，每一项的定义可以为:
1.<code>&lt;name&gt;</code> - 只是一个节名称, 这个名称将会赋值到序列中的下一个单元格。单元格以 先列后行 的顺序排列，第一个(第一行最左边)的单元格序号为1。
2.<code>&lt;name&gt;</code> <code>&lt;number&gt;</code> - 节名称和单元格序号(一个从1到单元格总数的正数)。序列中下一个数字将会设置到下一个单元格。
3.<code>&lt;name&gt;</code> <a href="column:number">column:number</a> <a href="row:number">row:number</a> - 在column/row位置的单元格对应的节名称，序列中下一个数字将会对应到下一个单元格。
4.<code>&lt;name&gt;</code> <a href="column:number">column:number</a> <a href="row:number">row:number</a> <a href="columns:number">columns:number</a> <a href="rows:number">rows:number</a> - 在column/row位置起始，跨越columns列和rows行的矩形单元格范围的节名词，序列中下一个数字不会改变。</li></ul> <p>@image-map声明中，Cells 和items属性是可选参数。如果它们被省略，则整个图像映射表将只有一个元素，即这张完整图片。</p> <h2 id="image-map-函数"><a href="#image-map-函数" class="header-anchor">#</a> image-map()函数</h2> <p>image-map()函数定义使用的图像节点，它可以放置在CSS中任何需要该图片的地方。</p> <p>有两种image-map函数的使用方法:</p> <ul><li>image-map(<code>&lt;image-map:name&gt;</code>) - 基于当前屏幕DPI设置，使用@image-map中src属性声明中的一张图像。</li> <li>image-map(<code>&lt;image-map:name&gt;</code>, <code>&lt;item:name&gt;</code>) - 使用图像映射表中一个命名项作为一张图片。</li></ul> <p>如果没有这个image-map，或者不包含这个项名称，将什么也不做。</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例:</h2> <h3 id="_1-类工具条场景"><a href="#_1-类工具条场景" class="header-anchor">#</a> 1. 类工具条场景</h3> <p>下面是一个image-map声明:</p> <pre><code>
@image-map toolbar-icons 
{
  src:url(rttb.png);
  cells:15 2; /* 15 列, 2 行 */
  /* 项逻辑名称, 参见toolbar-icons.png */ 
  items: ulist, olist, unindent, indent, picture, table, link;
}</code></pre> <p>使用方法:</p> <pre><code>
.toolbar &gt; button.ulist    { background-image:image-map(toolbar-icons,ulist); } 
.toolbar &gt; button.olist    { background-image:image-map(toolbar-icons,olist); } 
.toolbar &gt; button.unindent { background-image:image-map(toolbar-icons,unindent); } 
.toolbar &gt; button.indent   { background-image:image-map(toolbar-icons,indent); } 
.toolbar &gt; button.picture  { background-image:image-map(toolbar-icons,picture); } 
.toolbar &gt; button.table    { background-image:image-map(toolbar-icons,table); } </code></pre> <h3 id="_2-dpi-识别-图像映射表"><a href="#_2-dpi-识别-图像映射表" class="header-anchor">#</a> 2. DPI-识别 图像映射表</h3> <p>为小于或等于100DPI的屏幕准备一张star-1x.png的图像映射表：</p> <pre><code>
 @image-map dpi-aware {
      src: url(star-1x.png) 100dpi,
           url(star-2x.png) ;
    }</code></pre> <div class="language- extra-class"><pre><code>使用方法：
</code></pre></div> <pre><code>
 #star {
      size:180px;
      background: no-repeat 50% 50% image-map(dpi-aware); /* 这里即可能是star-1x.png，也可能是star-2x.png */   
      border:1px solid;  
    }</code></pre></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/css/css_variables_support.html" class="prev">
        CSS变量
      </a></span> <span class="next"><a href="/css/popup_position.html">
        popup-position属性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.564cc181.js" defer></script><script src="/assets/js/2.f091b61c.js" defer></script><script src="/assets/js/47.1ca8e86a.js" defer></script>
  </body>
</html>
